spring.application.name=demo.chat
spring.data.mongodb.uri=mongodb://developer:developer@localhost:32017/?authSource=sampledb&readPreference=primary&ssl=false
spring.data.mongodb.database=sampledb
management.endpoints.web.exposure.include=*
spring.kafka.consumer.group-id=my-group-id